<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="sitemap">
        <ul>
            <li><a target="_blank" href="sign-up-thanks.html">Sign up thanks</a></li>
            <li><a target="_blank" href="sign-up-as-seller-for-user.html">Sign up as seller for user</a></li>
            <li><a target="_blank" href="sign-up-as-seller-request-for-admin.html">Sign up as seller request for admin</a></li>
            <li><a target="_blank" href="seller-approved-to-user.html">Seller approved to user</a></li>
            <li><a target="_blank" href="sign-up-as-wholesaler-for-user.html">Sign up as wholesaler for user</a></li>
            <li><a target="_blank" href="sign-up-as-wholesaler-request-for-admin.html">Sign up as wholesaler request for admin</a></li>
            <li><a target="_blank" href="wholesaler-approved-to-user.html">Wholesaler approved to user</a></li>
            <li><a target="_blank" href="new-order-thanks-to-user.html">New order thanks to user</a></li>
            <li><a target="_blank" href="now-order-received-to-seller.html">Now order received to seller</a></li>
            <li><a target="_blank" href="delivery-email-to-user.html">Delivery email to user</a></li>
            <li><a target="_blank" href="user-shipping.html">User shipping</a></li>
            <li><a target="_blank" href="new-recipe-email.html">New recipe email</a></li>
            <li><a target="_blank" href="new-discussion-email.html">New discussion email</a></li>
        </ul>

    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .sitemap {
            background: #158466;
            height: 100vh;
            font-family: Montserrat;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            padding: 30px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            font-size: 20px;
            color: #222;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
        }


        @media(max-width:800.8px) {
            ul {
                max-width: 100%;
                flex: 0 0 100%;
            }

            li {
                margin-bottom: 20px;
            }
        }

        h3 {
            color: #fff;
            font-size: 30px;
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    </style>
</body>

</html>